{
  "name": "address",
  "version": "1.0.0",
  "description": "simple web api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ynomi",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1"
  }
}
